<html>
<html lang="en">

<head>
    <!-- === === === === FONTS === === === === -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <!-- === === === === CSS === === === === -->
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/letter.css">
    <!-- === === === === META === === === === -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- === === === === jQuery === === === === -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- === === === === TITLE === === === === -->
    <title>Letter.css - free theme from scaur.nz</title>
</head>
<body>

    <div class="letter">

        <h1>Letter.css</h1>

        <p>This is a free pure CSS/JS/jQuery website template provided by yours truly @ <a href="https://scaur.nz">scaur.nz</a> (or more specifically, yours truly back in 2015). Try removing the <pre>&lt;link rel="stylesheet" href="./assets/css/letter.css"&gt;</pre> - and see what happens - functioning HTML!</p>

        <h2>What's included?
            <span class="light">(click features for more information)</span>
        </h2>

        <ul class="feature-list">

            <li><i class="fa fa-edit"></i>Online Editor

            <span>The website comes with content management using the WordPress publishing system. You will be able to login to the website and update/add images and text, via the online editor.</span></li>

            <li><i class="fa fa-file-o"></i>5 Pages

            <span>I will create the pages and add your content using the unique design you want for your site. Once the website is live, you will be able to create new pages.</span></li>

            <li><i class="fa fa-paint-brush"></i>2 Design Mockups

            <span>I make initial design concept 'mockups' which show the possible look of the website. The mockups are then emailed to you for sign-off or further editing.</span></li>

            <li><i class="fa fa-mobile"></i>Mobile-Friendly Design

            <span>The website will be 'responsive', which means it will work on any device - laptop, tablet, or mobile. This is really important for business owners. Customers are 67% more likely to buy from you if your site if mobile friendly, and if you aren't, 61% are more likely to leave and not return.</span></li>

            <li><i class="fa fa-image"></i>Images

            <span>I recommend at least 3 images for the main content on each page, a banner image for each page, and 5-8 images for the slideshow.</span></li>

            <li><i class="fa fa-film"></i>1 Slideshow (5 Images)
            <span>The slideshow will go onto the homepage and will have a fade-in-fade out effect or a slide-in-slide out effect. You will be able to edit the slideshow yourself.</span></li>

            <li><i class="fa fa-font"></i>Custom Fonts
            <span>I will pick an appropriate font set for your website using either standard web-safe fonts, or fonts from Google Web Fonts.</span></li>

            <li><i class="fa fa-youtube-play"></i>Video Embedding
            <span>You can easily embed YouTube and Vimeo videos onto the website using the embed code or share link provided by YouTube or Vimeo.</span></li>

            <li><i class="fa fa-search"></i>Search Engine Optimization
            <span>I will optimize your pages so that they have a greater chance of showing up on Google.</span></li>

            <li><i class="fa fa-bar-chart"></i>Google Analytics
            <span>Provide me with your unique Google Analytics ID and I will add it to the website so you can track your visitors.</span></li>

            <li><i class="fa fa-sitemap"></i>XML Sitemap
            <span>An XML sitemap lists your page URLs in a file that is designed for search engines to read. It helps get new content on your website listed on Google.</span></li>

            <li><i class="fa fa-facebook-square"></i>Facebook Integration
            <span>If you have a Facebook page, I will add a Facebook Like Box to the website. This means people can like your Facebook page directly from your website without having to go to Facebook first.</span></li>

            <li><i class="fa fa-share-alt"></i>Social Media Optimization
            <span>A quick and easy way for visitors to share your website address on their social media profiles (e.g. Google Plus, Twitter and Facebook).</span></li>
        </ul>

        <h3>Optionals:</h3>

        <ul class="feature-list">
            <li><i class="fa fa-support"></i>Tech Support ($15/mo)
            <span>I will provide on-call support for any technical questions, and fix any issues with your website.

<em><b>2 months free tech support</b> is included with the 'Basic' package.</em></span></li>

            <li><i class="fa fa-server"></i>Hosting ($20/mo)
            <span>Hosting is an essential part of a website. It keeps your website online and makes it visible to other people.

You can buy my hosting, which is high speed and optimized, or or I can give you a list of reputable companies to choose from.

<em><b>2 months free hosting</b> is included with the 'Basic' package.</em></span></li>

            <li><i class="fa fa-cog"></i>Maintenance ($8/mo)
            <span>I will run regular maintenance checks and updates to ensure your website continues to run smoothly.

<em><b>2 months free maintenance</b> is included with the 'Basic' package.</em></span></li>

            <li><i class="fa fa-link"></i>Domain Registration ($25/yr)
            <span>A website domain is the address you type into your computer (like <a href="http://google.com">google.com</a>). You can choose to purchase domains from me, or I can give you a list of reputable registrars to choose from.

<em><b>Note: if you choose my hosting, then your domain is free.</b></em></span></li>
        </ul>

        <ul class="navigation-buttons">
            <li class="back"><a href="template.html"><i class="fa fa-chevron-left"></i>XYZ Package</a></li>
            <li class="foward"><a href="website-packages/medium.html">ABC Package<i class="fa fa-chevron-right"></i></a></li>
        </ul>
    </div>

    <div class="anchor" id="order"></div>
    <div class="letter">
        <h2>Order</h2>
        <form action="http://formspree.io/james.vanderklip@gmail.com" method="POST">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <div class="select">Package:
                <select name="package">
                  <option value="basic">Basic ($XXX)</option>
                  <option value="medium">Medium ($XXX)</option>
                  <option value="business">Business ($XXX)</option>
                  <option value="business-pro">Business Pro ($XXX)</option>
                  <option value="template">Template ($XX)</option>
                  <option value="custom">Custom ($XX per hour)</option>
                </select>
            </div>
            <textarea placeholder="Comments/Questions/Optionals" rows="4"></textarea>
            <input type="submit" />
        </form>
    </div>

    <div class="letter center" id="footer">
        <ul class="iconlist">
		<li><a href="#"><i class="fa fa-envelope-o fa-3x"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter-square fa-3x"></i></a></li>
		</ul>
        <a href="#">yourdomain.tld</a> > <a href="#">breadcrumb1</a> > <a href="#">breadcrumb2</a>
    </div>
    
    <!-- === === === === SCRIPTS === === === === -->
    <script>
    $(document).ready(function() {
        $('ul.feature-list > li').click(function() {
            $(this).toggleClass('expanded');
            $(this).children("span").toggleClass('visible');
        });
    });
    </script>
</body>

</html>
